# QPH_ParamsChannelsEnterprise

./: DB Query.sql  QPH_ParamsChannelsEnterprise.sln  README.md
QPH_ParamsChannelsEnterprise/: Program.cs  QPH_ParamsChannelsEnterprise.csproj  Startup.cs  appsettings.json
QPH_ParamsChannelsEnterprise.Core/: QPH_ParamsChannelsEnterprise.Core.csproj
QPH_ParamsChannelsEnterprise.Core/CustomEntities/: CustomErrors.cs  ManageSequential.cs  Metadata.cs  PagedList.cs  PagedListSieve.cs  PasswordOptions.cs
QPH_ParamsChannelsEnterprise.Core/DTOs/: AtisLogTranDTO.cs  BaseDTO.cs  BusinessLineDTO.cs  ChannelDTO.cs  ChannelEnterpriseDTO.cs  ChannelEnterpriseInfoDTO.cs  ChannelNonBillableProductsDTO.cs  CredentialsServerDTO.cs  CredentialsUserDTO.cs  DocumentsTypes.cs  EnterpriseCredentialsDTO.cs  EnterpriseDTO.cs  FinancialDimensionDTO.cs  FinancialSizingDTO.cs  FinancialSizingViewResultDTO.cs  NonBillableProductsDTO.cs  NonBillableProductsInfoDTO.cs  ParametersDTO.cs  QueryManagerDTO.cs  SubBusinessLineDTO.cs
QPH_ParamsChannelsEnterprise.Core/Enumerators/: StatusACTIVO_INACTIVOEnum.cs
QPH_ParamsChannelsEnterprise.Core/Interfaces/: IContext.cs  IPasswordService.cs  IRepository.cs  IUnitOfWork.cs
QPH_ParamsChannelsEnterprise.Core/Services/: BusinessLineService.cs  ChannelEnterpriseService.cs  ChannelService.cs  CredentialsServerService.cs  CredentialsUserService.cs  EnterpriseCredentialsService.cs  EnterpriseService.cs  FinancialDimensionService.cs  FinancialSizingService.cs  NonBillableProductsService.cs  ParametersService.cs  PasswordService.cs  QueryManagerService.cs  SubBusinessLineService.cs  SwitchAtiscodeProceduresService.cs
QPH_ParamsChannelsEnterprise.Core/Validations/: BusinessLineValidations.cs  ChannelValidations.cs  CredentialsServerValidations.cs  CredentialsUserValidations.cs  EnterpriseCredentialsValidations.cs  EnterpriseValidations.cs  FinancialDimenssionValidations.cs  FinancialSizingValidations.cs  NonBillableProductsValidations.cs  QueryManagerValidations.cs  SubBusinessLineValidations.cs
QPH_ParamsChannelsEnterprise.Infrastructure/: QPH_ParamsChannelsEnterprise.Infrastructure.csproj
QPH_ParamsChannelsEnterprise.Infrastructure/Data/: AdministrationSwitchContext.cs  SwitchAtiscodeContext.cs
QPH_ParamsChannelsEnterprise.Infrastructure/Extensions/: ServiceCollectionExtension.cs
QPH_ParamsChannelsEnterprise.Infrastructure/Mapping/: AutomapperProfile.cs
QPH_ParamsChannelsEnterprise.Infrastructure/Repositories/: AdministrationSwitchBaseRepository.cs  AdministrationSwitchProceduresRepository.cs  AtisLogTranRepository.cs  BusinessLineRepository.cs  ChannelEnterpriseRepository.cs  ChannelNonBillableProductsRepository.cs  ChannelRepository.cs  CredentialsServerRepository.cs  CredentialsUserRepository.cs  EnterpriseCredentialsRepository.cs  EnterpriseRepository.cs  FinancialDimensionRepository.cs  FinancialSizingRepository.cs  NonBillableProductsRepository.cs  ParametersRepository.cs  QueryManagerRepository.cs  SubBusinessLineRepository.cs  SwitchAtiscodeBaseRepository.cs  SwitchAtiscodeProceduresRepository.cs  UnitOfWork.cs
QPH_ParamsChannelsEnterprise.Tests/: QPH_ParamsChannelsEnterprise.Tests.csproj
QPH_ParamsChannelsEnterprise.Tests/Infrastructure/: MappingTests.cs
QPH_ParamsChannelsEnterprise/Controllers/: BusinessLineController.cs  ChannelController.cs  ChannelEnterpriseController.cs  CredentialsServerController.cs  CredentialsUserController.cs  (+9 more)
(+80 files in other folders)
