<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPH_ParamsChannelsEnterprise.Core\QPH_ParamsChannelsEnterprise.Core.csproj" />
    <ProjectReference Include="..\QPH_ParamsChannelsEnterprise.Infrastructure\QPH_ParamsChannelsEnterprise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
