<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <!--<PackageReference Include="QPH.Encriptacion" Version="1.0.4" />-->
    <PackageReference Include="Sieve" Version="2.4.0" />
  </ItemGroup>

</Project>
